# Задача 10
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть.

# 5 -> 1 0 1 1 0
# 2

import random

num = int(input("Введите количество монеток: "))
coins = []

for i in range(num):
    coins.append(random.randint(0, 1))

print(coins)

heads = sum(coins)
tails = num - heads

if heads == tails:
    print(f'Выпало одинаковое количество орлов и решек, надо перевернуть {heads} монеток')
elif heads == num or tails == num:
    print('Все монетки лежат одинаковой стороной вверх, надо перевернуть 0 монеток')
elif heads > tails:
    print(f'Выпало больше орлов, надо перевернуть {tails} монеток')
else:
    print(f'Выпало больше решек, надо перевернуть {heads} монеток')

