# Задача 12
# Петя и Катя – брат и сестра. 
# Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.
import math

s = int(input("Введите сумму загаданных чисел: ")) # 7  
p = int(input("Введите произведение загаданных чисел: ")) # 12 (3 4)  10

d = s ** 2 - 4 * 1 * p
if d < 0:
    print("Эту задачку решить не получится :(")
    exit()

dsqrt = math.sqrt(d)

if d > 0:
    x = (s + dsqrt) / 2
    y = (s - dsqrt) / 2
    print(f"Загаданные числа: {x, y}")
else:
    x = s / 2
    y = s - x
    print(f"Загаданные числа: {x, y}")


